{
  "name": "coingecko-api-pro-endpoints",
  "version": "1.0.16",
  "description": "A Node.js wrapper for the CoinGecko API PRO with no dependencies.",
  "main": "index.js",
  "homepage": "https://github.com/onG-Social/CoinGecko-API-PRO#readme",
  "author": "Mark Miscavage",
  "license": "MIT",
  "scripts": {
    "test": "mocha --no-timeouts --reporter spec \"./tests/lib/*.js\" \"./tests/lib/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onG-Social/CoinGecko-API-PRO.git"
  },
  "bugs": {
    "url": "https://github.com/onG-Social/CoinGecko-API-PRO/issues"
  },
  "keywords": [
    "coingecko",
    "cryptocurrency",
    "api",
    "api pro",
    "coingecko pro",
    "api-wrapper",
    "dependency-less",
    "no-dependencies",
    "nodejs",
    "npm",
    "javascript",
    "api-client"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  }
}
